<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".SellerHome">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbaraddOrView"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#A463DA"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/abc_vector_test"
        app:subtitleTextColor="@color/design_default_color_surface"
        app:title="Welcome"
        app:titleTextColor="@color/design_default_color_background" />

    <View
        android:id="@+id/addOrViewtopview"
        android:layout_width="414dp"
        android:layout_height="84dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_wave" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="360dp"
        android:layout_height="85dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/welcomeBack"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="48sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/button1"
        android:layout_width="263dp"
        android:layout_height="78dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/btnstyle"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Add New Product" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"

        android:layout_width="263dp"
        android:layout_height="78dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/btnstyle"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="View Products" />

    <View
        android:id="@+id/addOrViewtopview2"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/ic_wave2" />


</LinearLayout>