<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".CustomerHome">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/newproductstoolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#A463DA"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@android:drawable/ic_media_rew"
        app:title="@string/CustomerhomeToolbar"
        app:titleTextColor="@color/white" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Dress Hub"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/gotobag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-medium"
        android:padding="10dp"
        android:text="My Bag"
        android:textColor="#ffffff"
        app:backgroundTint="@color/purple_200"
        app:cornerRadius="15dp"
        app:rippleColor="#FBFBFB" />

    <ListView
        android:id="@+id/listproducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />

</LinearLayout>