<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".SellerRegister">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <View
                android:id="@+id/registerwave1"
                android:layout_width="414dp"
                android:layout_height="84dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/ic_wave" />

            <EditText
                android:id="@+id/Uname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/roundborders"
                android:drawableLeft="@drawable/uname"
                android:drawablePadding="10dp"
                android:hint="User Name"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:textSize="30sp" />



            <EditText
                android:id="@+id/Remail"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/email"
                android:background="@drawable/roundborders"
                android:layout_margin="20dp"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:textSize="30sp" />


            <EditText
                android:id="@+id/Age"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/age"
                android:background="@drawable/roundborders"
                android:layout_margin="20dp"
                android:hint="Age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/contct"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/call"
                android:background="@drawable/roundborders"
                android:layout_margin="20dp"
                android:hint="Contact Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColor="#000000"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/password"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/padlock"
                android:background="@drawable/roundborders"
                android:layout_margin="20dp"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:textSize="30sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="Sign In"
                android:background="@drawable/signupbuttonstyle"
                android:textSize="25dp"
                android:textColor="#0C0C0C"
                app:cornerRadius="15dp" />

            <TextView
                android:id="@+id/gotologin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Already have an account ?"
                android:textColor="@color/purple_700"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/registerwave2"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_wave2" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>